<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selamat!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #15ff0083; /* Biru muda pastel */
            color: #148d04; /* Biru yang lebih gelap */
            text-align: center;
            padding-top: 50px;
        }
        h1 {
            font-size: 2.5em;
        }
        p {
            font-size: 1.5em;
        }
        .btn {
            display: inline-block;
            padding: 15px 30px;
            font-size: 1.2em;
            color: white;
            background-color: #0277BD; /* Warna latar belakang tombol */
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #01579B; /* Warna saat hover */
        }
    </style>
</head>
<body>
    <h1>Selamat!</h1>
    <p>Anda layak melanjutkan ujian mengemudi.</p>
    <a href="../form_tes/tes.html" class="btn">Mulai Ujian</a>
</body>
</html>
